-8986.3	F7URP5	CheA-like protein PilL/TaxAY3/Hik43	slr0322
-8989.9	F7UTH2	Phosphate-specific transport system accessory protein PhoU	phoU
-8996.9	F7UKZ9	UDP-glucose-4-epimerase	galE
-8999.4	F7UKA3	Demethylmenaquinone methyltransferase	menG
-8987.5	F7UM89	Ribonuclease II	rnb
-9009.0	F7UML7	Ribonucleoside-diphosphate reductase subunit beta	slr0591
-18007.3	F7UM31	Glycolate oxidase subunit (Fe-S) protein	glcF
-8989.8	F7UR89	Photosystem II manganese-stabilizing polypeptide	psbO
-8991.5	F7UNX3	Deoxyribose-phosphate aldolase	SYNGTS_1087
-9000.4	F7UR03	NarL subfamily protein Ssp1/Rre25	sll0921
-17983.0	F7UQ58	Hydrogenase subunit	hoxF
-9025.9	F7UQR2	Nitrogen assimilation regulatory protein NtrX	slr1529
-8986.3	F7UU11	Polyphosphate kinase	ppk
-8993.6	F7UQ56	Bidirectional hydrogenase complex protein HoxU	hoxU
-8988.0	F7UK47	NADH-glutamate synthase small subunit	gltD
-8997.4	F7UK64	Methionine sulfoxide reductase B	msrB
-8997.1	F7UQC7	Carbonic anhydrase	icfA
-9006.9	F7UQM8	Nodulation protein	sll1178
-8999.5	F7UQP0	Putative uncharacterized protein sll1174	sll1174
-9017.2	F7UQV7	Sodium-coupled permease	sll1087
-9003.3	F7UQY5	Transposase	slr1684
-17992.9	F7UR51	Putative uncharacterized protein slr1628	slr1628
-8990.7	F7UR96	Adenylosuccinate lyase	purB
-9013.9	F7UNL1	Putative uncharacterized protein sll1359	sll1359
-8994.9	F7UPZ5	Transposase	slr1523
-8995.2	F7USZ3	Molybdopterin (MPT) converting factor, subunit2	moaE
-8998.6	F7UTV5	Ribose-phosphate pyrophosphokinase	prsA
-8999.0	F7UU05	Transposase	ssl0172
-26989.6	F7UKR8	Putative uncharacterized protein slr0022	slr0022
-8996.6	F7UL63	Thiamine-phosphate synthase	thiE
-8995.0	F7URP1	Putative uncharacterized protein sll0944	sll0944
-18002.8	F7US25	Transcriptional regulatory protein HypF	hypF
-18012.0	F7USE5	Putative uncharacterized protein sll0068	sll0068
-8989.0	F7USH6	Putative uncharacterized protein slr0468	slr0468
-17990.7	F7ULP6	Aconitate hydratase 2	slr0665
-26973.9	F7ULQ0	Ferredoxin-dependent glutamate synthase	gltB
-17996.3	F7USX7	5-methyltetrahydrofolate--homocysteine methyltransferase	metH
-8997.5	F7UT62	Methyltransferase	rapQ
-17989.8	F7UT78	Regulatory protein PcrR	pcrR
-9020.0	F7UT80	Ferrichrome-iron receptor	fhuA
-17992.2	F7UMA7	Putative uncharacterized protein sll1584	sll1584
-8990.0	F7UMG9	Antiviral protein	ski2
-17988.6	F7UMI7	Glucose-1-phosphate adenylyltransferase	agp
-8999.6	F7UMW2	Zinc exporter	ziaA
-8997.1	F7UN65	Putative uncharacterized protein sll1969	sll1969
-8994.3	F7UTZ6	Putative uncharacterized protein sll0096	sll0096
-9008.5	F7UNB1	Putative uncharacterized protein slr1841	slr1841
-8982.5	F7UNB4	UvrABC system protein A	uvrA
-8995.9	F7UNT4	Putative uncharacterized protein sll0864	sll0864
-17999.1	F7UP78	Glucose 6-phosphate dehydrogenase effector OpcA	opcA
-8989.8	F7UP87	Putative uncharacterized protein slr1738	slr1738
-9001.3	F7UPB2	Putative uncharacterized protein sll0847	sll0847
-8998.7	F7UPB7	tRNA-specific 2-thiouridylase MnmA	mnmA
-8996.0	F7UPE0	Transcriptional regulator	slr1245
-8996.3	F7UPI7	Ribosomal protein L11 methyltransferase	prmA
-9000.6	F7ULD5	Glutamine synthetase	glnA
-8988.1	F7ULC5	Sensory transduction histidine kinase Hik13	sll1003
-8995.0	F7USH3	Putative uncharacterized protein sll0051	sll0051
-8996.1	F7UR00	Activator of photopigment and puc expression	slr1694
-8996.8	F7UNB7	Probable ribonuclease VapC	sll1715
-9007.7	F7UKC5	Putative uncharacterized protein slr1302	slr1302
-9001.0	F7UKE3	Putative uncharacterized protein slr0967	slr0967
-8993.3	F7UQP5	NAD(P)H-quinone oxidoreductase subunit K	ndhK
-8987.8	F7URS7	Putative uncharacterized protein sll0175	sll0175
-8991.6	F7UTS8	Cobalamin synthesis protein CobW homolog	cobW
-9012.5	F7UKV3	Putative uncharacterized protein sll0514	sll0514
-9002.6	F7UPM4	Putative uncharacterized protein sll1601	sll1601
-8999.2	F7USC1	o-succinylbenzoate synthase	sll0409
-8994.9	F7UT18	Ferredoxin-thioredoxin reductase, catalytic chain	ftrC
-8985.7	F7UQV0	Geranylgeranyl reductase	chlP
-17995.9	F7UU20	Putative uncharacterized protein slr0303	slr0303
-8991.9	F7ULQ2	Carbamoyl-phosphate synthase small chain	carA
-9019.0	F7UNW4	Glycogen operon protein GlgX	glgX
-8997.3	F7USZ0	Cyclic pyranopterin monophosphate synthase	moaA
-9004.7	F7USF7	Putative uncharacterized protein sll0062	sll0062
-8987.1	F7UQD5	Putative uncharacterized protein slr1353	slr1353
-8996.0	F7UKS0	Putative uncharacterized protein slr0023	slr0023
-8997.2	F7US56	Glutamate-1-semialdehyde 2,1-aminomutase	hemL
-8995.9	F7UTD4	Putative uncharacterized protein slr1127	slr1127
-8997.3	F7ULL3	Type 4 pilin-like protein	pilA4
-8978.7	F7USG5	General secretion pathway protein E	gspE
-8995.3	F7UNJ4	Glutaredoxin 3	grxC
-8993.1	F7UNF6	Putative uncharacterized protein slr1748	slr1748
-8995.5	F7UPM5	Putative uncharacterized protein slr1724	slr1724
-8999.9	F7USF9	Putative uncharacterized protein slr0059	slr0059
-9001.7	F7UMU4	Sigma factor SigG regulation protein RsbU	slr2031
-9010.8	F7USH8	Putative uncharacterized protein sll0462	sll0462
-9003.8	F7UKV5	Membrane bound sugar transport protein	slr0530
-9001.9	F7UKK7	Putative uncharacterized protein sll0782	sll0782
-8992.2	F7USU5	GTP cyclohydrolase 1	folE
-8991.1	F7UPF0	Phosphate transport ATP-binding protein PstB	pstB
-9004.5	F7UMD6	Putative uncharacterized protein sll1550	sll1550
-8992.1	F7UN68	L-threonine deaminase	ilvA
-8998.7	F7UMP1	Cobalamin synthesis protein P47K/CobW	slr0609
-8991.3	F7UP53	Putative uncharacterized protein slr1811	slr1811
-9005.3	F7UNM6	Putative uncharacterized protein sll1350	sll1350
-9005.6	F7UP23	UDP-N-acetylmuramoylalanine--D-glutamate ligase	murD
-9012.9	F7UTA3	Glycogen synthase	glgA
-8995.3	F7UQD1	Putative uncharacterized protein sll1247	sll1247
-8996.9	F7UKC8	Regulatory component of sensory transduction system Rre41	slr1305
-9001.3	F7UT64	6-aminohexanoate-cyclic-dimer hydrolase	nylA
-9000.5	F7UKJ5	Sensory transduction histidine kinase Hik31	sll0790
-8993.6	F7UNZ8	Putative uncharacterized protein sll1762	sll1762
-8999.8	F7UPG5	Putative uncharacterized protein slr1261	slr1261
-17997.9	F7USV9	Heterodisulfide reductase subunit B	hdrB
-8994.8	F7UTC4	Phosphoribosylformylglycinamidine synthase 2	purL
-8998.3	F7UPE2	Transposase	slr1246
-8998.0	F7UPY7	Superoxide dismutase	sodB
-8999.4	F7UTX3	Putative uncharacterized protein sll0586	sll0586
-8997.9	F7UQB5	Putative uncharacterized protein slr1340	slr1340
-9003.0	F7UR77	Putative uncharacterized protein slr1648	slr1648
-8986.3	F7ULW6	Mercuric reductase	merA
-8991.5	F7UK31	Putative uncharacterized protein slr1102	slr1102
-18015.6	F7UMJ4	Photosystem Q(B) protein	psbA
-9002.0	F7UTU3	Putative uncharacterized protein slr0514	slr0514
-8990.4	F7UKK8	Putative uncharacterized protein sll0781	sll0781
-17985.4	F7UNP0	Biotin synthase	bioB
-8995.6	F7UKI1	Putative uncharacterized protein slr1617	slr1617
-8991.8	F7UPI0	Transposase	slr2062
-8998.9	F7URX6	Putative uncharacterized protein slr0384	slr0384
-8998.0	F7US33	Putative uncharacterized protein slr0351	slr0351
-9004.4	F7UPS7	Glutaminase	slr2079
-9002.5	F7UR40	Putative carotenoid oxygenase	sll1541
-8992.9	F7UK30	Universal stress protein	slr1101
-17990.1	F7UTM9	ABC transporter	sll1041
-17987.4	F7UNI1	Succinate dehydrogenase flavoprotein subunit	frdA
-9002.7	F7UKV7	Putative uncharacterized protein sll0513	sll0513
-9005.8	F7UKQ5	Phospho-N-acetylmuramoyl-pentapeptide-transferase	mraY
-8992.6	F7UQ08	Putative uncharacterized protein slr2111	slr2111
-8991.2	F7UMN5	DNA polymerase III alpha subunit	dnaE
-9015.4	F7URL8	Putative uncharacterized protein slr1939	slr1939
-17988.5	F7UKM0	Mercuric resistance operon regulatory protein MerR	merR
-9003.4	F7UM15	Putative uncharacterized protein slr1908	slr1908
-9003.9	F7UMG2	Putative uncharacterized protein sll0449	sll0449
-27001.7	F7UNF0	Nitrate reductase	narB
-8987.9	F7UU19	PleD gene product homolog	slr0302
-8995.2	F7UMK2	Putative uncharacterized protein slr1189	slr1189
-9003.1	F7UKI4	Sensory transduction histidine kinase NrsS/RppB/Hik30	sll0798
-8992.6	F7UP79	ABC transporter	slr1735
-8995.9	F7ULU5	Glucosylglycerolphosphate phosphatase	stpA
-9016.7	F7URB7	Delta-6 desaturase	desD
-8998.4	F7USW7	1,4-dihydroxy-2-naphthoyl-CoA hydrolase	slr0204
-8990.4	F7US81	GMP synthase [glutamine-hydrolyzing]	guaA
-9003.0	F7ULK0	Putative uncharacterized protein sll1334	sll1334
-9021.5	F7UPY5	Putative uncharacterized protein slr1515	slr1515
-9007.6	F7UQC2	Putative uncharacterized protein slr1344	slr1344
-9000.5	F7ULT1	ABC-transporter DevC homolog	sll1482
-8993.2	F7URP2	Putative uncharacterized protein slr0320	slr0320
-8994.0	F7UTW0	Putative uncharacterized protein sll0595	sll0595
-8997.2	F7US54	1-deoxy-D-xylulose 5-phosphate reductoisomerase	sll0019
-8999.0	F7UQN9	General secretion pathway protein D	gspD
-9001.3	F7UP50	Extracellular solute-binding protein	sll1699
-8998.8	F7UL50	Putative uncharacterized protein sll0645	sll0645
-9002.2	F7UMK5	Zinc-containing alcohol dehydrogenase family	slr1192
-9018.4	F7UNP5	Putative uncharacterized protein sll1271	sll1271
-8995.1	F7UU18	Phosphoenolpyruvate synthase	ppsA
-8989.3	F7UNA7	Pyruvate dehydrogenase E1 beta subunit	pdhB
-8984.2	F7UQ40	Adenosylhomocysteinase	ahcY
-9001.2	F7UKN1	Cation-transporting ATPase E1-E2 ATPase	sll0672
-8995.9	F7UNS0	Putative uncharacterized protein sll0871	sll0871
-8985.2	F7UQ39	(P)ppGpp 3'-pyrophosphohydrolase	spoT
-8995.0	F7UQZ2	Isopentenyl-diphosphate delta-isomerase	sll1556
-18024.0	F7UTA7	Putative uncharacterized protein slr1114	slr1114
-8997.1	F7USD9	Ribonuclease Z	slr0050
-8992.2	F7UN71	Putative uncharacterized protein sll1965	sll1965
-8995.4	F7UNG8	Putative uncharacterized protein sll1142	sll1142
-9011.2	F7UPE6	Quinolene resistance protein NorA	norA
-9001.3	F7UTD0	Zeaxanthin glucosyl transferase	crtX
-8993.6	F7ULW7	Putative uncharacterized protein sll1751	sll1751
-8994.4	F7URL5	Putative uncharacterized protein sll1849	sll1849
-9001.8	F7US46	Putative uncharacterized protein sll0310	sll0310
-9000.0	F7UNI9	Cytosine deaminase	codA
-17987.0	F7UP68	Threonine synthase	thrC
-9009.8	F7UR66	Putative uncharacterized protein sll1527	sll1527
-8995.1	F7UQF4	Putative uncharacterized protein sll1892	sll1892
-9003.7	F7UT27	Putative uncharacterized protein sll0545	sll0545
-8993.6	F7UQ85	Putative uncharacterized protein slr0815	slr0815
-9018.1	F7USF3	Chlorophyll a synthase	chlG
-8993.5	F7UTY0	Putative uncharacterized protein slr0626	slr0626
-9011.4	F7UU08	Ribonuclease BN	rbn
-8995.0	F7URL6	Methylthioribose-1-phosphate isomerase	mtnA
-9007.1	F7UL23	Putative uncharacterized protein sll1024	sll1024
-8999.5	F7UMD3	Haemolysin secretion ATP-binding protein	hlyB
-9008.5	F7UN56	Ethylene response sensor protein	ETR1
-9014.9	F7UK94	Putative uncharacterized protein pleD	pleD
-8996.1	F7UMI8	Putative uncharacterized protein slr1177	slr1177
-8994.9	F7UPH2	Arsenical resistance operon repressor	arsA
-9008.6	F7UPH6	Putative uncharacterized protein slr2060	slr2060
-17987.3	F7UT92	Putative uncharacterized protein sll1401	sll1401
-8999.4	F7UPC2	Putative uncharacterized protein sll0839	sll0839
-8992.8	F7UQN1	Gamma-glutamyltranspeptidase	ggt
-8998.9	F7ULV5	Putative uncharacterized protein sll0732	sll0732
-17979.8	F7UME6	Exopolyphosphatase	ppx
-8995.7	F7UNB3	Glucose-6-phosphate 1-dehydrogenase	zwf
-9005.8	F7US13	Amine oxidase	slr0782
-8999.6	F7USQ5	Biosynthetic arginine decarboxylase	speA
-17975.0	F7USU2	Carbamoyl-phosphate synthase large chain	carB
-9005.6	F7UM38	Putative uncharacterized protein sll0997	sll0997
-8995.4	F7UML4	Putative sugar-nucleotide epimerase/dehydratase	sll0576
-9014.6	F7USF6	Putative uncharacterized protein sll0063	sll0063
-8996.5	F7UL69	Putative uncharacterized protein slr1593	slr1593
-9002.2	F7UNQ8	Putative uncharacterized protein slr0876	slr0876
-8991.1	F7UN18	Acetylglutamate kinase	argB
-8997.4	F7URI9	Putative uncharacterized protein slr1923	slr1923
-8991.9	F7UR33	Mini-ribonuclease 3	slr0954
-9002.5	F7UQ26	Putative uncharacterized protein sll1995	sll1995
-9002.1	F7UR36	Cysteine--tRNA ligase	cysS
-8984.7	F7USR9	DNA gyrase subunit A	gyrA
-8999.9	F7UQH7	Anthranilate synthase component I	trpE
-8998.6	F7USD6	Putative uncharacterized protein slr0440	slr0440
-9031.0	F7UMC3	Putative uncharacterized protein sll0727	sll0727
-9000.3	F7UKH1	Alpha-D-glucose-1-phosphatecytidylyltransferase	rfbF
-8992.9	F7UT54	Putative uncharacterized protein sll0832	sll0832
-8996.1	F7UTJ5	Putative uncharacterized protein slr0249	slr0249
-8995.8	F7UK69	Spore maturation protein B	sll1677
-9006.3	F7UN95	Putative uncharacterized protein sll1734	sll1734
-26984.7	F7ULT5	Putative uncharacterized protein sll1476	sll1476
-9000.1	F7UNY2	ABC1-like	sll1770
-9009.2	F7USN9	2-succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate synthase	menD
-8996.2	F7UQ67	Putative uncharacterized protein slr0806	slr0806
-8986.1	F7UKW6	Isoprenyl transferase	sll0506
-8999.7	F7UKP9	4-hydroxythreonine-4-phosphate dehydrogenase	pdxA
-9002.7	F7URB5	Putative uncharacterized protein sll0264	sll0264
-9007.3	F7UM80	Putative uncharacterized protein slr1385	slr1385
-8998.5	F7UP35	Isopenicillin N epimerase	cefD
-9001.6	F7UP16	Putative uncharacterized protein slr1888	slr1888
-8999.2	F7ULN0	Putative uncharacterized protein slr0654	slr0654
-8995.4	F7UMT6	Dihydropteroate pyrophosphorylase	folP
-8990.3	F7ULD7	Regulatory component of sensory transduction system Rre8	slr1760
-8998.8	F7UTV3	Putative uncharacterized protein sll0471	sll0471
-8989.8	F7USA3	ATP-dependent proteinase BsgA	sll0195
-8993.7	F7UKC0	2-octaprenyl-6-methoxyphenyl hydroxylase	ubiH
-8993.0	F7UR83	Putative uncharacterized protein slr0442	slr0442
-8998.7	F7UKR7	Putative uncharacterized protein sll0047	sll0047
-9002.9	F7UPX4	Putative uncharacterized protein slr1507	slr1507
-8995.9	F7UM90	Putative uncharacterized protein sll1289	sll1289
-9000.9	F7UMN1	Putative uncharacterized protein slr0600	slr0600
-9026.6	F7UNX4	Putative uncharacterized protein sll1775	sll1775
-8996.1	F7UKQ7	6-phosphofructokinase	pfkA
-8998.5	F7UPG4	Putative uncharacterized protein slr1260	slr1260
-9000.6	F7UR12	Zeta-carotene desaturase	crtQ
-9015.0	F7UKU2	Putative uncharacterized protein slr0042	slr0042
-8992.5	F7UT32	Putative uncharacterized protein ssl1046	ssl1046
-8999.5	F7ULP0	Biosynthetic arginine decarboxylase	speA
-18008.3	F7UQU5	Ribonucleoside-diphosphate reductase	nrdA
-8996.3	F7UKL6	Putative uncharacterized protein slr0697	slr0697
-8992.3	F7URQ8	Response regulator OpmR-like protein PedR	ssl0564
-9006.7	F7UTD3	Putative uncharacterized protein sll1049	sll1049
