M            115
V            17
--------------- 132
AA            359
AC            22
AD            193
AE            310
AF            96
AG            300
AH            56
AI            292
AK            231
AL            336
AM            76
AN            109
AP            140
AQ            201
AR            210
AS            180
AT            204
AV            271
AW            21
AY            98
--------------- 3705
CA            13
CD            16
CE            19
CF            8
CG            19
CH            5
CI            16
CK            7
CL            22
CN            12
CP            24
CQ            18
CR            12
CS            12
CT            12
CV            16
CW            5
CY            9
--------------- 245
DA            159
DC            17
DD            167
DE            194
DF            95
DG            173
DH            42
DI            170
DK            134
DL            247
DM            41
DN            95
DP            134
DQ            106
DR            161
DS            114
DT            110
DV            159
DW            28
DY            85
--------------- 2431
EA            317
EC            18
ED            179
EE            301
EF            106
EG            215
EH            39
EI            263
EK            259
EL            342
EM            70
EN            100
EP            108
EQ            153
ER            229
ES            139
ET            191
EV            315
EW            22
EY            81
--------------- 3447
FA            96
FC            12
FD            113
FE            93
FF            59
FG            103
FH            24
FI            79
FK            59
FL            125
FM            24
FN            56
FP            46
FQ            58
FR            87
FS            79
FT            71
FV            78
FW            9
FY            36
--------------- 1307
GA            229
GC            15
GD            218
GE            257
GF            101
GG            283
GH            52
GI            199
GK            206
GL            275
GM            84
GN            109
GP            92
GQ            200
GR            236
GS            174
GT            224
GV            242
GW            21
GY            91
--------------- 3308
HA            32
HC            5
HD            23
HE            33
HF            24
HG            49
HH            16
HI            37
HK            36
HL            74
HM            9
HN            21
HP            52
HQ            36
HR            58
HS            35
HT            33
HV            54
HW            14
HY            20
--------------- 661
IA            268
IC            19
ID            174
IE            218
IF            99
IG            180
IH            54
II            153
IK            153
IL            248
IM            37
IN            125
IP            128
IQ            124
IR            187
IS            149
IT            148
IV            182
IW            16
IY            55
--------------- 2717
KA            233
KC            7
KD            133
KE            211
KF            72
KG            159
KH            31
KI            155
KK            167
KL            227
KM            36
KN            80
KP            124
KQ            122
KR            168
KS            110
KT            147
KV            186
KW            9
KY            58
--------------- 2435
LA            363
LC            21
LD            234
LE            393
LF            108
LG            349
LH            46
LI            194
LK            238
LL            375
LM            68
LN            143
LP            216
LQ            227
LR            284
LS            260
LT            263
LV            296
LW            22
LY            71
--------------- 4171
MA            112
MC            2
MD            51
ME            62
MF            13
MG            80
MH            6
MI            54
MK            39
ML            76
MM            18
MN            32
MP            52
MQ            31
MR            57
MS            38
MT            73
MV            76
MW            3
MY            9
--------------- 884
NA            124
NC            9
ND            85
NE            70
NF            54
NG            116
NH            27
NI            83
NK            83
NL            150
NM            27
NN            58
NP            108
NQ            76
NR            103
NS            80
NT            86
NV            92
NW            16
NY            42
--------------- 1489
PA            167
PC            9
PD            121
PE            206
PF            58
PG            186
PH            40
PI            99
PK            109
PL            190
PM            31
PN            83
PP            100
PQ            104
PR            94
PS            120
PT            122
PV            150
PW            12
PY            53
--------------- 2054
QA            220
QC            13
QD            90
QE            181
QF            50
QG            159
QH            25
QI            146
QK            107
QL            224
QM            37
QN            66
QP            106
QQ            133
QR            142
QS            116
QT            120
QV            186
QW            20
QY            49
--------------- 2190
RA            196
RC            18
RD            105
RE            209
RF            90
RG            223
RH            44
RI            184
RK            150
RL            319
RM            48
RN            97
RP            139
RQ            172
RR            270
RS            165
RT            138
RV            195
RW            23
RY            74
--------------- 2859
SA            185
SC            13
SD            112
SE            135
SF            77
SG            177
SH            46
SI            131
SK            105
SL            273
SM            38
SN            75
SP            145
SQ            126
SR            153
SS            118
ST            113
SV            154
SW            15
SY            59
--------------- 2250
TA            226
TC            12
TD            133
TE            180
TF            68
TG            201
TH            28
TI            170
TK            128
TL            248
TM            42
TN            72
TP            148
TQ            93
TR            131
TS            114
TT            133
TV            214
TW            22
TY            60
--------------- 2423
VA            310
VC            26
VD            213
VE            288
VF            97
VG            235
VH            52
VI            200
VK            172
VL            273
VM            64
VN            118
VP            134
VQ            123
VR            192
VS            178
VT            182
VV            254
VW            21
VY            77
--------------- 3209
WA            30
WC            4
WD            22
WE            25
WF            10
WG            19
WH            4
WI            20
WK            15
WL            36
WM            7
WN            9
WP            14
WQ            31
WR            13
WS            16
WT            11
WV            19
WW            8
WY            7
--------------- 320
YA            79
YC            3
YD            55
YE            69
YF            29
YG            91
YH            26
YI            76
YK            54
YL            119
YM            14
YN            38
YP            47
YQ            60
YR            80
YS            67
YT            46
YV            64
YW            15
YY            34
--------------- 1066
